<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <title>Videos</title>

        <script type="text/javascript" src="../assets/html.utils.js"></script>
        <style type="text/css" src="all.css"></style>
        <style type="text/css">
        	html, body {
        		margin: 0;
				padding: 0;
				font-family: "Lucida Grande", Helvetica;
				background-color: #555;
				color: #fff;
				font-size: 13px;
				font-weight: bold;
        	}
			ul, li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.loading {
                width: 240px;
                margin: 120px auto 0;
                font-size: 1.2em;
                text-align: center;
				text-shadow: 0px 1px 0px #777;
            }
			.info {
				width: 180px;
				padding: 10px;
			}
			.videoRow {
				height: 90px;
				clear: left;
				border-bottom: 1px solid #bbb;
				border-top: 1px solid #ddd;
				overflow: hidden;
			}
			.videoRow > * {
				float: left;
			}
			
        </style>
        
        <script type="text/tmpl" id="template">
            <ul class="videoList">
            	<# vids.forEach(function(vid){ #>
            	<li class="videoRow">
					<object width="120" height="90">
					<param name="movie" value="http://www.youtube.com/v/<#=vid.id#>&hl=en_US&fs=1&"></param>
					<param name="allowFullScreen" value="true"></param>
					<param name="allowscriptaccess" value="always"></param>
					<embed src="http://www.youtube.com/v/<#=vid.id#>&hl=en_US&fs=1&" type="application/x-shockwave-flash"
					allowscriptaccess="always" allowfullscreen="true" width="120" height="90"></embed></object>
					<div class="info">
						<span class="title"><#=vid.title#></span>
					</div>
            	</li>
				<# }); #>
            </ul>
        </script>
    </head>

    <body>
        <div id="wrapper"><div class="loading">Loading...</div></div>
        <script type="text/javascript">
        var wrapper = $('wrapper'),
            template = $('template').textContent;
        
        function render(e){
			Ti.API.info(['rendering', e]);
            wrapper.innerHTML = tmpl(template, e);
        }
        </script>
    </body>
</html>