// !$*UTF8*$!
{
	16EDAA901226C2BF000D0D45 /* Tristania */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tristania;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	16EDAA911226C2BF000D0D45 /* Tristania-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tristania-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	16EDAABE1226C2C1000D0D45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16EDAABF1226C2C1000D0D45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Tristania */ = {
		activeExec = 0;
		executables = (
			16EDAA901226C2BF000D0D45 /* Tristania */,
		);
	};
	24D8E3B5119B9D8A00F8CAA6 /* Tristania-iPad */ = {
		activeExec = 0;
		executables = (
			16EDAA911226C2BF000D0D45 /* Tristania-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16EDAA901226C2BF000D0D45 /* Tristania */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tristania */;
		codeSenseManager = 16EDAABF1226C2C1000D0D45 /* Code sense */;
		executables = (
			16EDAA901226C2BF000D0D45 /* Tristania */,
			16EDAA911226C2BF000D0D45 /* Tristania-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304530111;
			PBXWorkspaceStateSaveDate = 304530111;
		};
		sourceControlManager = 16EDAABE1226C2C1000D0D45 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/jacob/Documents/apps/Tristania/build/iphone/build;
			SYMROOT = /Users/jacob/Documents/apps/Tristania/build/iphone/build;
		};
	};
}
